# Greenhouse-IoT-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revelsix/iot/greenhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revelsix/iot/greenhouse/: MQTTActivity.java  MQTTConnectFragment.java  MQTTPublishFragment.java  MQTTSubscribeFragment.java  MainActivity.java  MainActivityFragment.java  Sensor.java  SslUtil.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  content_main.xml  fragment_connect.xml  fragment_control.xml  fragment_main.xml  fragment_monitor.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revelsix/iot/thingsflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
